/* Font Type Face Import */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--FF);
}

img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* || VARIABLES */
:root {
  --FF: "Poppins", sans-serif;
  --SECTION-BG-COLOR: whitesmoke;
  --BODY-BG-COLOR: #000;
  --HEADER-BG-COLOR: #212529;
  --HEADING-COLOR: gold;
  --FONT-COLOR-PRIMARY: #fff;
  --FONT-COLOR-SECONDARY: #000;
  --HIGHLIGHT-PINK: pink;
  --LINK-COLOR: #fff;
  --LINK-HOVER: pink;
  --BORDER-COLOR: #fff;
  --CARD-BG: pink;
  --CARD-HOVER-BG: ;
  --BUTTON-BG: pink;
  --BUTTON-COLOR: #000;
  --BUTTON-HOVER-BG: #f3a3b0;
  --CARDS-RADIUS: 1rem;
}

/* === Common Utilities === */
.offscreen {
  position: absolute;
  left: -1000px;
}

.nowrap {
  white-space: nowrap;
}

.center {
  text-align: center;
}

.section__title {
  color: var(--HEADING-COLOR);
  font-size: 2rem;
  text-align: center;
  margin: 2rem 0;
  font-style: italic;
}

.cards__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  max-width: 350px;
  border: 1px solid var(--BORDER-COLOR);
  border-radius: var(--CARDS-RADIUS);
  background: var(--CARD-BG);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  cursor: pointer;
  /* overflow: hidden; */
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--BUTTON-BG);
  color: var(--BUTTON-COLOR);
  border: none;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.button:hover {
  background-color: var(--BUTTON-HOVER-BG);
}

/* GENERAL STYLES  */
html {
  scroll-behavior: smooth;
}

body {
  background: var(--BODY-BG-COLOR);
  background: var(--SECTION-BG-COLOR);
  color: var(--FONT-COLOR-PRIMARY);
  overflow-x: hidden;
}

section {
  scroll-margin-top: 80px; /* Adjust this to your nav height */
}

.hgt-pink {
  color: pink;
}

/********** NAV SECTION **********/
.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 50px;
  background: var(--HEADER-BG-COLOR);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a,
.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--LINK-COLOR);
  font-size: 16px;
}

.nav-links li a::after,
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background-color: var(--LINK-HOVER);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.nav-links li a:hover::after,
.nav-links a:hover::after {
  transform: scaleX(1);
}

/* Mobile Menu */
.menu-toggle {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}

/********** HERO SECTION **********/

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100vh;
  margin-top: 3rem;
  background: var(--BODY-BG-COLOR);
}

.hero-img-model-container {
  max-width: 600px;
  height: auto;
}

.hero-details-container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-details-container img {
  width: 400px;
}

.hero-details-container p {
  text-align: center;
  font-size: 1.25rem;
}

.hgt-pink {
  color: var(--HIGHLIGHT-PINK);
}

/********** SERVICES SECTION **********/
.card__img-container {
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: var(--CARDS-RADIUS) var(--CARDS-RADIUS) 0 0;
  transition: transform 0.4s ease;
}

.cards__img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card__details {
  padding: 1rem;
  transition: color 0.3s ease;
}

.card__details h3 {
  margin-bottom: 0.5rem;
}

.card__details p {
  margin-bottom: 2rem;
}

/* Effects */
.services .cards__container .card:hover .card__img-container {
  transform: translateY(-10px);
}

.services .cards__container .card:hover .card__details .button {
  background-color: var(--BUTTON-HOVER-BG);
}

/********** ACADEMY SECTION **********/
.academy__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.academy__img-container {
  max-width: 500px;
}

.academic__details {
  max-width: 500px;
}

.academic__details p {
  color: var(--FONT-COLOR-SECONDARY);
  margin-bottom: 1rem;
}

/********** TESTIMONIES  SECTION **********/
#testimonies {
  position: relative;
  padding: 60px 0px 80px;
}

.testimony-cards {
  display: flex;
  justify-content: flex-start;
  height: 300px;
  padding: 1rem;
  background: #fff;
  /* Effects */
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease, border 0.3s ease;
  position: relative;
}

.testimony-cards:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 45px,
    rgba(0, 0, 0, 0.25) 0px 20px 20px;
  background-color: var(--CARD-BG);
}

.testimony-cards h4 {
  color: var(--FONT-COLOR-SECONDARY);
  text-decoration: underline;
}

.testimony-cards p {
  color: var(--FONT-COLOR-SECONDARY);
  text-align: center;
}

.rating {
  position: absolute;
  bottom: 1.5rem;
}

.review-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
  padding: 10px 20px;
  color: gray;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 10px;
  cursor: pointer;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.review-btn:hover {
  text-decoration: none;
  color: var(--LINK-HOVER);
}

/********** HOURS SECTION **********/
.hours__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.hours__img-container {
  max-width: 500px;
}

.hours__img-container img {
  max-width: 100%;
}

.hours__details-container p {
  max-width: 450px;
  margin-bottom: 1rem;
  color: var(--FONT-COLOR-SECONDARY);
}

.hours__details-container a {
  color: gray;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 10px;
  cursor: pointer;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.hours__details-container a:hover {
  text-decoration: none;
  color: var(--LINK-HOVER);
}

/********** FQA SECTION **********/
.fqa__card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.fqa-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  max-width: 350px;
  border: 1px solid var(--BORDER-COLOR);
  border-radius: var(--CARDS-RADIUS);
  background: var(--CARD-BG);
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  height: 300px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease, border 0.3s ease;
  cursor: pointer;
  color: #000;
}

.fqa-card:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 45px,
    rgba(0, 0, 0, 0.25) 0px 20px 20px;
  background-color: var(--CARD-BG);
}

.fqa h5 {
  margin-bottom: 0.5rem;
}

.fqa p {
  font-size: 15px;
}

/********** FOOTER SECTION **********/
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.footer .social-icon-container {
  display: flex;
  gap: 2rem;
}

.social-icon-container img {
  width: 27px;
  cursor: pointer;
}

.social-icon-container img:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.6));
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer .nav-links a,
.footer .nav-links p {
  color: #000;
}

.footer-sig {
  color: #000;
}

/* ANIMATIONS */
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
